# CONASTRA

./: Xamarin6.sln  sonar-project.properties.txt
Xamarin6/: Xamarin6.csproj
Xamarin6.Android/: MainActivity.cs  SplashActivity.cs  Xamarin6.Android.csproj
Xamarin6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin6.Android/Resources/: Resource.designer.cs
Xamarin6.Android/Resources/drawable/: SplashScreen.xml
Xamarin6.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Xamarin6.Android/Resources/values/: styles.xml
Xamarin6.Android/Resources/xml/: file_paths.xml
Xamarin6.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin6.iOS.csproj
Xamarin6.iOS/Properties/: AssemblyInfo.cs
Xamarin6/Data/: DataBaseQuery.cs
Xamarin6/Model/: Administrator.cs  User.cs
Xamarin6/Vista_Model/: BaseViewModel.cs  VMAdministrador0.cs  VMAdministrador1.cs  VMAdministradorActualizar.cs  VMAdministradorActualizar2.cs  VMAdministradorFoto.cs  VMAdministradorHabilitar.cs  VMAdministradorHuella.cs  VMAdministradorQR.cs  VMAjustes1.cs  VMAjustes1PermAdmin.cs  VMAuditoria1.cs  VMAuditoriaInforme.cs  VMAutenticacion.cs  VMOlvidoContraseña.cs  VMPaginaInicio.cs  VMPatron.cs  VMUser1.cs  VMUserCedula.cs  VMUserHuella.cs  VMUserQR.cs
Xamarin6/Vistas/: Administrador0.xaml  Administrador0.xaml.cs  Administrador1.xaml  Administrador1.xaml.cs  AdministradorActualizar.xaml  AdministradorActualizar.xaml.cs  AdministradorActualizar2.xaml  AdministradorActualizar2.xaml.cs  AdministradorFoto.xaml  AdministradorFoto.xaml.cs  AdministradorHabilitar.xaml  AdministradorHabilitar.xaml.cs  AdministradorHuella.xaml  AdministradorHuella.xaml.cs  AdministradorQR.xaml  AdministradorQR.xaml.cs  Ajustes1.xaml  Ajustes1.xaml.cs  Ajustes1PermAdmin.xaml  Ajustes1PermAdmin.xaml.cs  App.xaml  App.xaml.cs  Auditoria1.xaml  Auditoria1.xaml.cs  AuditoriaInforme.xaml  AuditoriaInforme.xaml.cs  Autenticacion.xaml  Autenticacion.xaml.cs  CargandoPerfil.xaml  CargandoPerfil.xaml.cs  OlvidoContraseña.xaml  OlvidoContraseña.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  User1.xaml  User1.xaml.cs  UserCedula.xaml  UserCedula.xaml.cs  UserHuella.xaml  UserHuella.xaml.cs  (+2 more)
